{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootSecret": "secret",
  "KeyVaultName": "crisp-sandbox-kv",
  "Crisp": {
    "NonSecret": "Inte hemlgt alls",
    "TestSecret": "secret"
  }
}
